<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}" />

  <link rel="stylesheet" href="{{site.baseurl}}/css/main.css" />
  <link rel="canonical" href="{{ page.url | replace:'index.xml','' | prepend: site.baseurl | prepend: site.url }}" />
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
  <style>
    .techdef table{
      font-family:sans-serif;
      background:#fff;
      margin:0;
      padding:0;
    }

    .techdef th{
      font-size:larger;
      border:5px solid #ddd;
      background:#eee;
      padding:.5em 0 .5em 0;
      margin:0;
    }

    .techdef tr{
      margin:0;
      padding:0;
    }

    .techdef td{
      margin:0;
      border:1px solid #eee;
      padding:2px;
    }

    .level0{
      background:#fff;
    }

    .level1{
      background:#eff;
    }

    .level2{
      background:#eef;
    }

    .level3{
      background:#dde;
    }

    .level4{
      background:#ccd;
    }

    .level5{
      background:#bbc;
    }

    .level6{
      background:#aab;
    }

    .level7{
      background:#99a;
    }

    .level8{
      background:#889;
    }

    .version2{
      color:#aaa;
      background:#eee;
    }
  </style>
</head>
